

** Commment in Python ***

Multi lines Commment
''' Commment Area '''
'''print("comment in Python")'''

Single Line Commnets 
#print("Single Line Commment")


**Reseved keyword in Python

which keyword can't use as a variable name 
if = 4
else = 5

all Reseved keyword store in kwlist library 
import keyword
print(keyword.kwlist)

['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']